/* Wallet Button Styles */

.wallet-adapter-button {
  background-color: var(--bark-primary, #111827); /* Using BARK primary color */
  color: var(--text-color, #ffffff);
  font-family: var(--font-inter, sans-serif);
  font-size: 14px;
  font-weight: 600;
  padding: 12px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wallet-adapter-button:hover {
  background-color: var(--bark-accent, #1f2937); /* Using BARK accent color for hover */
}

.wallet-adapter-button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(225, 216, 199, 0.5);
}

.wallet-adapter-button-trigger {
  background-color: var(--bark-secondary, #111827); /* Using BARK secondary color */
}

.wallet-adapter-button-trigger:hover {
  background-color: var(--bark-accent, #1f2937); /* Using BARK accent color for hover */
}

.wallet-adapter-button[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}

.wallet-adapter-button-start-icon,
.wallet-adapter-button-end-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.wallet-adapter-button-end-icon {
  margin-right: 0;
  margin-left: 8px;
}

/* Dropdown styles */
.wallet-adapter-dropdown {
  position: relative;
  display: inline-block;
}

.wallet-adapter-dropdown-list {
  position: absolute;
  z-index: 99;
  display: grid;
  grid-template-rows: 1fr;
  grid-row-gap: 10px;
  padding: 10px;
  top: 100%;
  right: 0;
  margin: 0;
  list-style: none;
  background: var(--background-color, #ffffff);
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.06);
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease, transform 200ms ease, visibility 200ms;
  font-family: var(--font-inter, sans-serif);
}

.wallet-adapter-dropdown-list-active {
  opacity: 1;
  visibility: visible;
  transform: translateY(10px);
}

.wallet-adapter-dropdown-list-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  cursor: pointer;
  white-space: nowrap;
  box-sizing: border-box;
  padding: 0 20px;
  width: 100%;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  height: 37px;
  color: var(--text-color, #333);
}

.wallet-adapter-dropdown-list-item:not([disabled]):hover {
  background-color: var(--item-hover-bg, #f7fafc);
}

/* Loading animation */
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.wallet-adapter-button .wallet-adapter-button-start-icon .loading {
  animation: loading 1s infinite linear;
}

.wallet-adapter-button.w-full {
  width: 100%;
  justify-content: center;
}

.wallet-adapter-button.w-full .wallet-adapter-button-start-icon,
.wallet-adapter-button.w-full .wallet-adapter-button-end-icon {
  margin: 0 8px;
}